# WMSAutomation

./: README.md  opencode.json  pom.xml
.opencode/: agents.yaml  rules.md
allure-results/: 19b84055-b6ad-4862-8011-f70151d8d5a8-container.json  23763d30-94ae-4c6e-af53-0cad022ab432-container.json  318d5b68-0d3c-49b1-9be0-7e40cbdcdc58-container.json  3576a5c0-2c7a-4ab5-8e87-ee56bf42ee2b-container.json  38bfe6a6-9cb7-415e-8957-c619ea58ea7d-result.json  406e2f6f-c537-45a9-8199-b6d11e961b75-container.json  4234712e-34d0-483c-8ab1-bccb71092187-container.json  45812b86-27bc-498b-a4de-8c0e1881b8a9-container.json  4831d321-2268-4336-8149-cc10f9169e44-container.json  48c7d871-a2c1-40e0-a1d5-e4e25cdc151c-container.json  55a50e93-6d9a-4933-89c4-c9362d4db537-container.json  55b13672-451f-4baa-bb27-46177771e745-result.json  568e9d55-6580-4106-80d2-f935feaaf5d6-container.json  57d9172c-9ae9-4579-be5d-f025a3c5a360-container.json  600deb91-a772-4af4-b8ce-f5f2cbb8e2a2-container.json  6c891f97-a475-44c4-b5de-fb0da58345e8-container.json  723867af-ed9d-4686-879d-72c796bbef28-result.json  74a3ecd3-0d21-419a-bab6-f42b4666121d-result.json  7921e7d3-e260-4972-91ac-a10451519408-result.json  89fe3fb9-6dc8-4548-a2cd-f8b3f8785a17-container.json  8dbe6c5a-d93a-4d49-b03c-ee86013fd4a5-result.json  91881792-377f-4298-bc36-2801da2c5474-container.json  95bc916d-c3b0-476a-81e8-5a44d90c7195-container.json  9631fa41-2cb7-4d35-8833-3639c06a8ea6-container.json  a2e8adb8-9509-4cb7-941b-4819cd8ecc80-result.json  b5d36b01-179d-4945-891b-d04dda90098d-container.json  b836455c-71be-4a63-8cc0-a5c776637189-container.json  c5368454-aead-4b9b-9f40-2220c1891229-container.json  ca0b5041-ab16-4bf3-8e83-313ffccc8cf4-result.json  d21d5299-6eed-46c7-b5a0-8de81d21602d-result.json  d31a5e31-1a51-4450-9a72-65978b168b72-result.json  d4ab55a6-39b2-4e73-9943-30c5d7f7f4e5-container.json  d9508069-85e1-427d-8c06-e11377514385-container.json  df7931a6-329a-4e4f-8d57-a7c893bc9f16-result.json  e62782de-14da-4ca6-9c54-b527214377b0-container.json  ec8ea49c-ca34-4d79-a618-2bd5f46a487d-result.json  f1525e17-c2a8-4764-97f3-acba0631e0ad-container.json  f1f940cd-39c6-4412-b430-094839927966-container.json  fe595c05-9bc4-4514-99fd-1c3a77d50af5-container.json
docs/: PLAN.md  PRD.md  locators.md
prompts/: build.txt
src/main/java/com/wms/base/: BasePage.java
src/main/java/com/wms/pages/login/: LoginPage.java
src/main/java/com/wms/utils/: ConfigReader.java  ScreenshotUtil.java  WebDriverFactory.java
src/test/java/com/wms/base/: BaseTest.java
src/test/java/com/wms/tests/login/: LoginTest.java
src/test/resources/: testng.xml
